<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item android:id="@+id/nouvelle_video"
        android:icon="@drawable/save_button"
        android:title="@string/ajouter_video"
        android:showAsAction="ifRoom|withText"/>
    
    <item android:id="@+id/refresh_main_activity"
        android:icon="@drawable/ic_refresh_main"
        android:title="@string/refresh_main"
        android:showAsAction="ifRoom|withText"/>

</menu>
