<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/valider_quadrant"
        android:icon="@drawable/valider_quadrant_icon"
        android:showAsAction="ifRoom|withText"
        android:title="@string/valider_quadrant"/>
    
    <item 
        android:id="@+id/entrer_traits"
        android:icon="@drawable/quadrant_traits_icon"
        android:showAsAction="ifRoom|withText"
        android:title="@string/entrer_traits"/>

</menu>