<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".AnnotationActivity" >

    <VideoView
        android:id="@+id/videoMin"
        android:layout_width="600dp"
        android:layout_height="375dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <TextView 
        android:id="@+id/text_nouvelle_annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/videoMin"
        android:layout_marginBottom="20dp"
        android:text="@string/text_nouvelle_annotation"
        />
    
    <EditText
        android:id="@+id/textNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_nouvelle_annotation"
        android:layout_toRightOf="@+id/videoMin"
        android:inputType="text"
        android:hint="@string/text_nom" />
    
    <EditText
        android:id="@+id/textCommentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/videoMin"
        android:layout_below="@+id/textNom"
        android:inputType="textMultiLine"
        android:hint="@string/text_commentaire" />
         
    <Button 
        android:id="@+id/bouton_debut_annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/videoMin"
        android:layout_below="@+id/textCommentaire"
        android:text="@string/bouton_debut_annotation"/>
    
    <EditText
        android:id="@+id/timecodeDebutMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bouton_debut_annotation"
        android:layout_below="@+id/textCommentaire"
        android:inputType="time"   
        android:hint="@string/text_tcdm" />
    
    <EditText
        android:id="@+id/timecodeDebutSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/timecodeDebutMin"
        android:layout_below="@+id/textCommentaire"
        android:inputType="time"   
        android:hint="@string/text_tcds" />
    
     <Button 
        android:id="@+id/bouton_fin_annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/videoMin"
        android:layout_below="@+id/bouton_debut_annotation"
        android:text="@string/bouton_fin_annotation"/>
    
    <EditText
        android:id="@+id/timecodeFinMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@+id/bouton_fin_annotation"
        android:layout_below="@+id/bouton_debut_annotation"
        android:inputType="time"
        android:hint="@string/text_tcfm" />
    
    <EditText
        android:id="@+id/timecodeFinSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@+id/timecodeFinMin"
        android:layout_below="@+id/bouton_debut_annotation"
        android:inputType="time"
        android:hint="@string/text_tcfs" />
    
    <Button 
        android:id="@+id/validerAnnotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/videoMin"
        android:layout_below="@+id/bouton_fin_annotation"
        android:text="@string/bouton_valider"
        />

    

</RelativeLayout>