<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/trait_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textIsSelectable="false" />
    <!--
    <CheckBox
        android:id="@+id/trait_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trait_name" />
    
    <RatingBar 
        android:id="@+id/trait_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trait_box"/>
    -->

</LinearLayout>